# backend-spring-aws

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
infra/terraform/: ec2.tf  iam.tf  network.tf  outputs.tf  rds.tf  s3.tf  security.tf
infra/terraform/templates/: user_data.sh.tftpl
src/main/java/com/example/backend/: Application.java
src/main/java/com/example/backend/config/: AwsConfig.java  GlobalExceptionHandler.java
src/main/java/com/example/backend/note/: Note.java  NoteController.java  NoteNotFoundException.java  NoteRepository.java  NoteService.java
src/main/java/com/example/backend/storage/: StorageController.java  StorageService.java
src/main/java/com/matheus/backend_spring_aws/: BackendSpringAwsApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/backend/note/: NoteRepositoryTest.java
src/test/java/com/matheus/backend_spring_aws/: BackendSpringAwsApplicationTests.java
src/test/resources/: application-test.yml
